#surefire
#Wed Jan 04 10:01:57 IST 2023
classPathUrl.101=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
includes1=**/*Test.java
classPathUrl.102=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
includes2=**/*TestCase.java
classPathUrl.100=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.79.Final\\netty-transport-classes-epoll-4.1.79.Final.jar
classPathUrl.51=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.79.Final\\netty-transport-classes-kqueue-4.1.79.Final.jar
classPathUrl.109=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\qameta\\allure\\allure-cucumber7-jvm\\2.19.0\\allure-cucumber7-jvm-2.19.0.jar
classPathUrl.52=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.79.Final\\netty-transport-native-epoll-4.1.79.Final.jar
surefireClassPathUrl.0=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.79.Final\\netty-transport-native-kqueue-4.1.79.Final.jar
classPathUrl.107=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.54=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.79.Final\\netty-transport-native-unix-common-4.1.79.Final.jar
classPathUrl.108=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.8.1\\cucumber-junit-7.8.1.jar
classPathUrl.55=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport\\4.1.79.Final\\netty-transport-4.1.79.Final.jar
classPathUrl.105=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
classPathUrl.56=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.79.Final\\netty-resolver-4.1.79.Final.jar
classPathUrl.106=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.57=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.17.0\\opentelemetry-api-1.17.0.jar
classPathUrl.103=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.58=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.17.0\\opentelemetry-context-1.17.0.jar
classPathUrl.104=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.48=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-handler\\4.1.79.Final\\netty-handler-4.1.79.Final.jar
classPathUrl.49=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-common\\4.1.79.Final\\netty-common-4.1.79.Final.jar
runStatisticsFile=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\.surefire-66979123F2CDEF3D446484973D9319D4981683F1
classPathUrl.60=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.17.0\\opentelemetry-sdk-metrics-1.17.0.jar
classPathUrl.61=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.17.0-alpha\\opentelemetry-sdk-logs-1.17.0-alpha.jar
classPathUrl.62=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.17.0\\opentelemetry-sdk-common-1.17.0.jar
classPathUrl.63=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.17.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.17.0.jar
classPathUrl.64=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.17.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.17.0-alpha.jar
classPathUrl.65=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-common\\1.17.0\\opentelemetry-exporter-common-1.17.0.jar
classPathUrl.66=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.17.0\\opentelemetry-sdk-trace-1.17.0.jar
classPathUrl.67=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.17.0\\opentelemetry-sdk-1.17.0.jar
classPathUrl.68=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.17.0-alpha\\opentelemetry-semconv-1.17.0-alpha.jar
classPathUrl.69=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.59=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.17.0\\opentelemetry-exporter-logging-1.17.0.jar
surefireClassPathUrl.1=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
tc.1=GSPANN.GSPANNWEB.AppTest
reportsDirectory=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\target\\surefire-reports
tc.2=testrunner.TestRunner
classPathUrl.70=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.14\\byte-buddy-1.12.14.jar
classPathUrl.71=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
tc.0=com.step.definitions.Testinput
classPathUrl.72=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.73=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.74=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.75=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.76=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.77=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.78=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.79=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
testClassesDirectory=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\target\\test-classes
classPathUrl.80=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.81=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.5.0\\selenium-http-4.5.0.jar
classPathUrl.82=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.83=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.5.0\\selenium-safari-driver-4.5.0.jar
classPathUrl.84=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.5.0\\selenium-support-4.5.0.jar
classPathUrl.85=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.0\\webdrivermanager-5.3.0.jar
classPathUrl.86=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.87=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.1\\gson-2.9.1.jar
classPathUrl.88=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.89=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\src\\test\\java
classPathUrl.90=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.91=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.92=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.93=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.94=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.95=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.96=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.97=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.10=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\16.0.0\\cucumber-expressions-16.0.0.jar
classPathUrl.98=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.11=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\datatable\\7.5.0\\datatable-7.5.0.jar
classPathUrl.99=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.12=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.5.0\\cucumber-plugin-7.5.0.jar
classPathUrl.13=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\docstring\\7.5.0\\docstring-7.5.0.jar
classPathUrl.14=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\html-formatter\\19.2.0\\html-formatter-19.2.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.9.1\\junit-platform-commons-1.9.1.jar
classPathUrl.21=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.5.0\\selenium-java-4.5.0.jar
classPathUrl.22=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.5.0\\selenium-api-4.5.0.jar
classPathUrl.23=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.5.0\\selenium-chrome-driver-4.5.0.jar
classPathUrl.24=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.25=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.15=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\ci-environment\\9.1.0\\ci-environment-9.1.0.jar
classPathUrl.16=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.17=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-junit-platform-engine\\7.8.1\\cucumber-junit-platform-engine-7.8.1.jar
classPathUrl.18=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.1\\junit-platform-engine-1.9.1.jar
classPathUrl.19=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.4=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.5.0\\cucumber-java-7.5.0.jar
classPathUrl.5=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.5.0\\cucumber-core-7.5.0.jar
classPathUrl.6=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.5.0\\cucumber-gherkin-7.5.0.jar
classPathUrl.7=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.5.0\\cucumber-gherkin-messages-7.5.0.jar
classPathUrl.8=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\messages\\18.0.0\\messages-18.0.0.jar
classPathUrl.9=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.30=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.31=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.32=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.33=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.0=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\target\\test-classes
classPathUrl.34=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.5.0\\selenium-chromium-driver-4.5.0.jar
classPathUrl.1=C\:\\Users\\venu.jonnalagadda\\eclipse-workspace\\GSPANNWEB\\target\\classes
classPathUrl.35=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.5.0\\selenium-json-4.5.0.jar
classPathUrl.2=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v104\\4.5.0\\selenium-devtools-v104-4.5.0.jar
classPathUrl.26=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.27=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.28=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.29=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.112=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\cucumber\\gherkin\\23.0.1\\gherkin-23.0.1.jar
classPathUrl.113=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.110=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.19.0\\allure-java-commons-2.19.0.jar
classPathUrl.111=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.19.0\\allure-model-2.19.0.jar
classPathUrl.40=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.5.0\\selenium-edge-driver-4.5.0.jar
classPathUrl.41=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.5.0\\selenium-firefox-driver-4.5.0.jar
classPathUrl.42=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.5.0\\selenium-ie-driver-4.5.0.jar
classPathUrl.43=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.5.0\\selenium-remote-driver-4.5.0.jar
classPathUrl.44=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.45=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.79.Final\\netty-buffer-4.1.79.Final.jar
classPathUrl.46=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.79.Final\\netty-codec-http-4.1.79.Final.jar
classPathUrl.47=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\io\\netty\\netty-codec\\4.1.79.Final\\netty-codec-4.1.79.Final.jar
classPathUrl.37=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v105\\4.5.0\\selenium-devtools-v105-4.5.0.jar
classPathUrl.38=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v106\\4.5.0\\selenium-devtools-v106-4.5.0.jar
classPathUrl.39=C\:\\Users\\venu.jonnalagadda\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.5.0\\selenium-devtools-v85-4.5.0.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
